description "custom"
author      "Ahamed"

env NODE_BIN="/usr/bin/nodejs"
env APP_DIR="/home/ubuntu"

kill signal INT
kill signal SIGINT
kill timeout 20

limit nofile 65535 65535

# Start and stop dependency chain
start on runlevel [2345]
stop on shutdown

# Respawn in case of a crash, with default parameters
respawn


script
    chdir $APP_DIR
    sudo -u ubuntu $NODE_BIN  app.js >> /var/log/customnode.log  2>&1
end script

pre-start script
    echo "[`date`] Custom Node Starting" >> /var/log/customnode.log
end script

post-stop script
    echo "[`date`] Custom Node Stopping" >> /var/log/customnode.log
end script
